{
  "name": "@nexoris/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The Nexoris Technologies marketing site. Next.js App Router: 33 hardcoded pages, the programmatic SEO layer, and Insights, authors, careers, and legal via ISR.",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build && tsx scripts/build-seo-manifest.ts",
    "start": "next start",
    "lint": "eslint src",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "seo:manifest": "tsx scripts/build-seo-manifest.ts",
    "seo:static": "tsx scripts/gen-static-seo.ts",
    "kb:export": "tsx scripts/export-kb.ts"
  },
  "dependencies": {
    "@nexoris/kb": "workspace:*",
    "@nexoris/pseo": "workspace:*",
    "@nexoris/recommend": "workspace:*",
    "@nexoris/seo": "workspace:*",
    "@nexoris/ui": "workspace:*",
    "next": "15.1.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "9.0.1",
    "remark-gfm": "4.0.0"
  },
  "devDependencies": {
    "@nexoris/config": "workspace:*",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "eslint": "9.17.0",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
