{
  "name": "@nexoris/oge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The Oge AI gateway. The only component that calls any AI provider. Functional model groups (website bot, CRM worker, CMS AI, service recommender, embeddings) with two-level fallback chains, RAG over the knowledge base, caches, and the quota governor. NestJS HTTP runtime layers on this config.",
  "license": "UNLICENSED",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "lint": "eslint src",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:migrate:admin": "tsx scripts/migrate.ts admin",
    "kb:ingest": "tsx scripts/ingest.ts",
    "kb:retrieve": "tsx scripts/retrieve.ts"
  },
  "dependencies": {
    "@nestjs/common": "10.4.15",
    "@nestjs/core": "10.4.15",
    "@nestjs/platform-express": "10.4.22",
    "@nexoris/kb": "workspace:*",
    "@nexoris/recommend": "workspace:*",
    "pg": "8.13.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@nexoris/config": "workspace:*",
    "@types/express": "4.17.21",
    "@types/node": "22.10.2",
    "@types/pg": "8.11.10",
    "eslint": "9.17.0",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
